// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SPIDER              ICON                    "Spider.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_SPIDER MENU 
BEGIN
    POPUP "Move"
    BEGIN
        MENUITEM "Suggest",                     ID_MOVE_SUGGEST
        MENUITEM "Undo",                        ID_MOVE_UNDO
        MENUITEM "Redo",                        ID_MOVE_REDO
    END
    POPUP "Game"
    BEGIN
        MENUITEM "Start Over",                  ID_GAME_RESET
        MENUITEM "New Game",                    ID_GAME_NEW
        POPUP "Suits"
        BEGIN
            MENUITEM "1",                           ID_SUITS_1
            MENUITEM "2",                           ID_SUITS_2
            MENUITEM "4",                           ID_SUITS_4
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SPIDER ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_SPIDER,IDC_MYICON,14,9,16,16
    LTEXT           "Spider Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006-2007 Clockwork 3, All Rights Reserved",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          BITMAP                  "background_pc.bmp"
IDB_CARDFACE            BITMAP                  "cardface_pc.bmp"
IDB_CARDBACK            BITMAP                  "cardback.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Sound
//

IDS_DROPCARD            WAVE                    "drop_card.wav"
IDS_CLEARSTACK          WAVE                    "clear_stack.wav"
IDS_WIN                 WAVE                    "win.wav"
IDS_DEAL                WAVE                    "deal.wav"
IDS_BUZZ                WAVE                    "buzz.wav"
IDS_ABANDON             WAVE                    "abandon.wav"
IDS_UNDO                WAVE                    "undo.wav"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Spider"
    IDC_SPIDER              "SPIDER"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

